<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Projekt</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #navbar {
            background-color:  #D5D3D0;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #navbar .logo {
            padding-left: 1.5rem;
            align-self: center;
        }

        #navbar ul {
            display: flex;
            list-style-type: none;
        }



        #navbar ul li a {
            display: flex;

            color: black;
            text-decoration: none;
            padding: 0.6rem 0.8rem;
            margin: 10px 10px;

        }

        #navbar ul li a:hover {
            border-radius: 10px 10px;
            background-color: #A7BEC7;

        }

        #showbody {
            background: black url("./images/fashion.jpg") no-repeat center center/cover;
            height: 100vh;
            color: black;
        }
        #showbody .content {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            align-items: center;
        }

        #showbody .header1 h1 {
            margin: 5px 0px;

        }

        #showbody .odstavec p {
            margin: 5px 0px;
        }

        #showbody .content {
            color: white;
        }




        .btn {
            color: white;
            text-decoration: none;
            padding: 7px;
            background-color: #D5D3D0;
            border-radius: 10px 10px;
            color: black;


        }

        .btn:hover {
            border-radius: 10px 10px;
            background-color: #A7BEC7;
            text-decoration: underline;
            border: solid 3px #181D19;
        }
    </style>

</head>
<body>
    <div id="navbar">
        <div class="logo">
            <i class="fa-solid fa-store"></i>E-shop
        </div>
        <ul>
            <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#calendar"><i class="fa-regular fa-calendar"></i>Calendar</a></li>
            <li><a target="_blank" href="./login.html"><i class="fa-solid fa-user-large"></i>Login</a></li>
            <li><a href="#about"><i class="fa-solid fa-bars"></i>About</a></li>
        </ul>
    </div>


    <div id="showbody">
        <div class="content">
            <div class="header1">
                <h1>Móda pro každou záležitost</h1>
            </div>
            <div class="odstavec">
                <p>Prohlédněte si kolekce oblečení a doplňků, které zvýrazní Váš styl a sebevědomí.</p>
            </div>
            
            <a href="#more" class="btn">More</a>
            
        </div>
    </div>


</body>
</html>